spring.application.name=PacJulius
<<<<<<< HEAD
spring.profiles.active=test
spring.jpa.open-in-view=true
>>>>>>> 24543bf (Adicao da clase usuario)
spring.security.user.name=guilherme
spring.security.user.password=1234